spring.datasource.url=jdbc:postgresql://localhost:5432/BJJUsers
spring.datasource.username=postgres
spring.datasource.password=Applesauce1!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

spring.security.enabled=false


spring.jpa.open-in-view=false

spring.security.user.name=mikeladder
spring.security.user.password=mike

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
 